[33mcommit e328a4b5a9d8e043bb73b5e5f0a268c78a2f9914[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Michael <68618125+Driftsama@users.noreply.github.com>
Date:   Sun Feb 13 15:58:57 2022 -0500

    Create README.md

[33mcommit 9919f67f21dbcf6a381677c2c758742b6326a90e[m
Author: michael <wallermichael14@gmail.com>
Date:   Sun Feb 13 14:09:24 2022 -0500

    added main.go with empty main function

[33mcommit ea8c95cadbc2c8d281228c4a7a406b6fabfc1bce[m
Author: michael <wallermichael14@gmail.com>
Date:   Sun Feb 13 00:28:51 2022 -0500

    added body{} in main.css

[33mcommit a67a3eee1f918f954140cdb6f74771e93ab60e76[m
Author: michael <wallermichael14@gmail.com>
Date:   Sun Feb 13 00:19:23 2022 -0500

    added console.log

[33mcommit cb68c1c062c650fd55921d579d5cb3ca70997ebc[m
Author: michael <wallermichael14@gmail.com>
Date:   Sun Feb 13 00:08:30 2022 -0500

    bootstrap project
